<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="21年清明，被库师拉着上了一次天目山。当时还懵懵懂懂的我和决爷，是连看到山麻雀也激动万分的年纪。经年来，虽是疫情环伺，但胜在交通之便，这一年间也断断续续的来了几次。植物、昆虫诚然是看的脑胀了；但对于观鸟来说却是收获寥寥，大抵每次来的时间和场合都不对。趁着这次清明假期，一是私心想把这个变成一种节日惯例，二则希望碰碰运气，看能不能在春迁之时在山上刷到什么“妖怪”。于是，再上天目山的计划就这么愉快的敲定">
<meta property="og:type" content="article">
<meta property="og:title" content="游记：青团与天目山">
<meta property="og:url" content="http://example.com/2022/04/15/Tianmu-Shan-journey/index.html">
<meta property="og:site_name" content="船上小屋">
<meta property="og:description" content="21年清明，被库师拉着上了一次天目山。当时还懵懵懂懂的我和决爷，是连看到山麻雀也激动万分的年纪。经年来，虽是疫情环伺，但胜在交通之便，这一年间也断断续续的来了几次。植物、昆虫诚然是看的脑胀了；但对于观鸟来说却是收获寥寥，大抵每次来的时间和场合都不对。趁着这次清明假期，一是私心想把这个变成一种节日惯例，二则希望碰碰运气，看能不能在春迁之时在山上刷到什么“妖怪”。于是，再上天目山的计划就这么愉快的敲定">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/04/15/VUWoTsS8Cgw96Mb.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/15/t8PnSaIXqmcrodZ.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/15/zoXlYc8CEZBpFLu.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/15/d4ZMDIN5iwOzgUB.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/17/huSXWksi8LmRzyb.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/17/3dhep5bWriaqfCU.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/17/gnM7iBaQbK2jdC8.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/15/AMnSdkFhNzb65rX.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/15/ULXYj4Zvsx2J1TK.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/15/wRHCrjDQvhpdWLa.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/15/nQwFutsNzibLadj.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/15/MD1l6vsT9tAxSKc.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/17/UvQyCXhtK5JbH1Y.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/15/DhEMzH1SVXvBbkQ.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/15/zsKHBrDxqYtdCcX.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/15/2nwjoMUWmvlyTz3.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/15/pyVM4EnCg1GhLQo.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/17/JSrwpnH4Bco2L68.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/17/u6wqbcvgtQfzX2r.jpg">
<meta property="article:published_time" content="2022-04-15T11:26:11.000Z">
<meta property="article:modified_time" content="2022-05-04T18:10:10.894Z">
<meta property="article:author" content="苦恶Kuwa">
<meta property="article:tag" content="观鸟">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/04/15/VUWoTsS8Cgw96Mb.jpg">

<link rel="canonical" href="http://example.com/2022/04/15/Tianmu-Shan-journey/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>游记：青团与天目山 | 船上小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">船上小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">“将美好的事情坚持到底”</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/15/Tianmu-Shan-journey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/02/24/6Dyqa38K2ENQicJ.jpg">
      <meta itemprop="name" content="苦恶Kuwa">
      <meta itemprop="description" content="青砖伴瓦漆，白马踏新泥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="船上小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          游记：青团与天目山
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-15 19:26:11" itemprop="dateCreated datePublished" datetime="2022-04-15T19:26:11+08:00">2022-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-05 02:10:10" itemprop="dateModified" datetime="2022-05-05T02:10:10+08:00">2022-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%82%E9%B8%9F%E7%BA%AA%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">观鸟纪行</span></a>
                </span>
            </span>

          
            <span id="/2022/04/15/Tianmu-Shan-journey/" class="post-meta-item leancloud_visitors" data-flag-title="游记：青团与天目山" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/15/Tianmu-Shan-journey/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/15/Tianmu-Shan-journey/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>21年清明，被库师拉着上了一次天目山。当时还懵懵懂懂的我和决爷，是连看到<strong>山麻雀</strong>也激动万分的年纪。经年来，虽是疫情环伺，但胜在交通之便，这一年间也断断续续的来了几次。植物、昆虫诚然是看的脑胀了；但对于观鸟来说却是收获寥寥，大抵每次来的时间和场合都不对。趁着这次清明假期，一是私心想把这个变成一种节日惯例，二则希望碰碰运气，看能不能在春迁之时在山上刷到什么“妖怪”。于是，再上天目山的计划就这么愉快的敲定了。</p>
<span id="more"></span>

<p>库师哭诉自己忙的要命，遂不带他。不过得亏他帮忙才弄到了考察证，这点给他先记个功吧。</p>
<p><img src="https://s2.loli.net/2022/04/15/VUWoTsS8Cgw96Mb.jpg" alt="考察证"></p>
<p>再加上决爷、企鹅、泡芙、苏和冲，组成了这次的以青团和高级迁徙鸟为目标的天目限定团。少了一个库师，多了几个投机的朋友， 是不同的相处感觉。</p>
<p><img src="https://s2.loli.net/2022/04/15/t8PnSaIXqmcrodZ.jpg" alt="青团"></p>
<p>大家一起爬山看鸟认花，很欢乐，没有人是为了迁就而融入。即使是辛苦的刷路，也没有人会怨声载道，也会在星空下开起轻松的玩笑。不过和处得来的人一起玩，会让我天然的放松下来，之后就会变得很疯，营期时还被鹦鹉咋舌“没想到苦恶的真面目是这样”。不过确如同鹦鹉所说，有时确需要收敛收敛自己。得意忘形的时候少一些，毕竟夫子也讲修中和之德，在气貌之间，窥见心地修养。我辈亦当时刻自我惕厉，咳咳。</p>
<p><img src="https://s2.loli.net/2022/04/15/zoXlYc8CEZBpFLu.jpg" alt="颜值很高的天目地黄，致敬暗神.jpg"></p>
<p>一条龙吃住下来，天目山还是很划算的，农家乐的条件都不错。汪家是第二次住了，没别的，接送挺舒服；蜜蜂农家虽然是第一次住，但远超预期——不必谈菜品之丰盛，老板老板娘也称得上淳朴周到，不仅饮料不肯收钱（还是给了），灯诱时候更是尽心尽力帮我们装灯。唯一的问题就是心心念念的青团…包着竹笋烧肉的艾饺真的不在甜食爱好者的接受范围之内啊……</p>
<p>谈谈天目山的物种。这次天目之行，熟悉和陌生并存——在看到银莲花、顶花板凳果、合轴荚蒾一如去年盛开，白冠燕尾如期而至，仙人顶的风景也如老友般亲切，我是熟悉的。</p>
<p><img src="https://s2.loli.net/2022/04/15/d4ZMDIN5iwOzgUB.jpg" alt="世界上最后四棵野生的天目铁木"></p>
<p><img src="https://s2.loli.net/2022/04/17/huSXWksi8LmRzyb.jpg" alt="高岭之黄杨科：顶花板凳果"></p>
<p><img src="https://s2.loli.net/2022/04/17/3dhep5bWriaqfCU.jpg" alt="林深时见芦：天目藜芦"></p>
<p>然而每上一次天目山，都会发现完全崭新的东西，让我感到这座大山愈加陌生。同样，密林中的褐林鸮和红角鸮，避我如仇；耳畔的各色鸟鸣，也冰冷陌生的难以辨认。学习的不足在一次次出野外中暴露，时时让我无所适从。无数次想要狠下心来，闭门造车，好好恶补一番鸟类学知识，但一直以来为协会、学校的事务奔波，让我无法抛开一切。倘若利用课余时间，又觉得沉不下心——现代人的注意力已经被切割的零碎至此了。网络理应只作为一件工具，而非生活的全部。</p>
<p><img src="https://s2.loli.net/2022/04/17/gnM7iBaQbK2jdC8.jpg" alt="在水一方：白冠燕尾"></p>
<p>也是虚荣心作祟，每次上天目山，都会给自己定几个不切实际的目标种。上次信誓旦旦要看到勺鸡，这次笃定说能找着白颈长尾雉和蓝鹀。当然都是想入非非，每次也会被决爷哂笑，像他那样把目标种定为山麻雀，不抱希望才能有惊喜。（小林你这样是永远看不到鸡的）</p>
<p>不过每次这样山穷水尽之时，也会得到意想不到的鸟儿的青睐。比如淡绿鵙鹛竟然就随随便便的在山脚公路边的竹林里刷了出来，还很客气的站在光秃秃的树枝上当模特，给我们几个人津津有味的看了好一阵子。</p>
<p><img src="https://s2.loli.net/2022/04/15/AMnSdkFhNzb65rX.jpg" alt="秀外慧中：淡绿鵙鹛"></p>
<p>最值回票价的，莫过于蜜蜂农家下那片竹林里的丽星鹩鹛了。一大清早便听见了丽星鹩鹛的鸣唱，一耳定种之后赶紧上下在林子里搜寻，但是随着声音越来越远，心情也越来越冰凉。</p>
<p><img src="https://s2.loli.net/2022/04/15/ULXYj4Zvsx2J1TK.jpg" alt="不期而遇：丽星鹩鹛"></p>
<p>心想这大概又是一场错过。但是——上天会厚待那些坚强的、勇敢的、多情的人。回房后，那极富金属风格的鸣唱又在耳畔响起。推了推决爷发现他躺在床上像块硅化木，于是就独自出去碰运气。最终循着叫声在竹林深处的石上看到丽星鹩鹛那小小的身影时，因喜悦而颤抖的双手几乎让我无法握持住相机。</p>
<p><img src="https://s2.loli.net/2022/04/15/wRHCrjDQvhpdWLa.jpg" alt="小小的身体，大大的能量"></p>
<p>这两个神龙见首不见尾的小鸟都是我在丽水的怨念：前者只给我留下一个飞快的背影，后者则以忽远忽近的鸣叫让我毫无头绪的在山脚搜了大半天。时隔半年，终于在天目山收齐了这两个鸟种。</p>
<p>丽水没拍好的栗头鹟莺这次也很给面子的跳到脸上，拍就完了。</p>
<p><img src="https://s2.loli.net/2022/04/15/nQwFutsNzibLadj.jpg" alt="林中小妖：栗头鹟莺"></p>
<p>印象最深的还是天目山的夜。清明时节，普通夜鹰还没有到来，一切都是如此宁静。溪流仿佛在遥远的世界彼端流淌，但凹耳蛙却仿佛就在耳边呢喃（你当然可以用呢喃形容它们别致的叫声）。夜观路上，看着脚下黑魆魆的山涧，幻想自己耸身跃下，犹如一块鹅卵石沉入水底，不带任何欲。在溪边，也会关掉手电筒，放松的坐在完全的黑中，任凭溪水冲刷着耳膜，也将思绪冲刷到不知名的场所。对黑暗的、天生的恐惧从身体深处升起，我如坐危崖，下一秒就会坠入无边的深渊。这迷人的黑暗啊。</p>
<p><img src="https://s2.loli.net/2022/04/15/MD1l6vsT9tAxSKc.jpg" alt="曾是惊鸿照影来：凹耳蛙"></p>
<p>灯诱是晚上的保留节目。我乐得清闲，一边等决爷架灯，一边搜罗了一点吃食，抱下楼与决爷分享。第一天的夜里非常清冷，我将自己缩在冲锋衣里，和决爷一块将午餐肉往嘴里送。没有任何昆虫上灯，但夜晚是如此安静。</p>
<p><img src="https://s2.loli.net/2022/04/17/UvQyCXhtK5JbH1Y.jpg" alt="跟着决爷拍拍别的"></p>
<p>第二夜的灯诱就轻松多了。夜观回来口渴的紧，遂从厨房抱出一大瓶可乐，三人就着山色夜色星色一饮而尽，用碳酸蒸发掉腿脚的劳累。肉体松弛下来后，疲惫也蹑足到来。不想说话，偶尔飘来一两碎语，也呓语般回上同样破碎的短句。坐着，看着蛾子们在被灯光染黄的布上或沉默或扑腾，在漂浮如雾气的诱布上瑟瑟发抖。</p>
<p><img src="https://s2.loli.net/2022/04/15/DhEMzH1SVXvBbkQ.jpg" alt="随便放点好看的。锯齿天蛾↑"></p>
<p><img src="https://s2.loli.net/2022/04/15/zsKHBrDxqYtdCcX.jpg" alt="羽舟蛾属"></p>
<p><img src="https://s2.loli.net/2022/04/15/2nwjoMUWmvlyTz3.jpg" alt="杨扇舟蛾"></p>
<p><img src="https://s2.loli.net/2022/04/15/pyVM4EnCg1GhLQo.jpg" alt="美丽彩灰蝶，名副其实"></p>
<p>还记得夜观路上，被苏问了一个问题：“怎么接触到观鸟的？”</p>
<p>犹疑了片刻，还是答的模棱两可。大概喜欢上观鸟是件水到渠成的事情，回过味时，鸟已经成了我生命中不可分割的一部分。鸟是良药，鸟是救赎。鸟使我看到世界更多的可能性，鸟使我重新喜欢上这个世界。鹦鹉和椰子说我是为了推鸟不顾一切的人，鸥姐姐说鸟不等人，为了看鸟要排除万难。但其实，热爱是种很奢侈的感觉，除了天生的品格、才能，它还需要一个人能够牺牲一切和一往无前。也许我的热爱还不够大，不够大到改变天空的颜色、物体的形状，使梦想具有真实可触的外壳。但至少，至少从此刻开始，学着去热爱，为时未晚。</p>
<p><img src="https://s2.loli.net/2022/04/17/JSrwpnH4Bco2L68.jpg" alt="“如果我是哨兵，你的每一个字都是我的口令”"></p>
<p>从少年到青年，匆忙的活着，在失意与放弃，放弃与落寞之间徘徊，有时让书慰藉我，但绝大多数时候在虚度光阴。观鸟也许并没有给我带来改变；我还是我，本性低劣，五谷不分。但正如徐老师所说，这是个模糊成长的过程。喜欢探究鸟儿的秘密，叫声、行为，乃至结构特征；推鸟和拍摄也让我愉悦万分；还有不断的旅行，新奇的风景，以及身边的朋友、无数迥异的陌生人。这都让我的灵魂倍加羽翼丰满。</p>
<p><img src="https://s2.loli.net/2022/04/17/u6wqbcvgtQfzX2r.jpg" alt="仙人抚我顶：天目山仙人顶"></p>
<p>看着群名后面加上的”丽星鹩鹛与毕业之行“，心里不免涌上温暖之感。人这一生短暂，做对的事太少，做错的太多。惟愿能和志同道合的人，去不一样的地方旅行、观鸟，再多几次，再多几次凝视同一片天空，再多几次为每一座山、每一片海震撼，再多几次为每一次聚餐举杯，也再多几次为lifer欣喜雀跃。</p>
<p>还有别的话，留待下次游记再谈吧。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>苦恶Kuwa
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/04/15/Tianmu-Shan-journey/" title="游记：青团与天目山">http://example.com/2022/04/15/Tianmu-Shan-journey/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A7%82%E9%B8%9F/" rel="tag"># 观鸟</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/24/my-second-bolg/" rel="prev" title="浙江丽水踩点实录（2021.7）">
      <i class="fa fa-chevron-left"></i> 浙江丽水踩点实录（2021.7）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/17/tarot-1/" rel="next" title="每周运势预测（2022.4.18~24）">
      每周运势预测（2022.4.18~24） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  




          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="苦恶Kuwa"
      src="https://s2.loli.net/2022/02/24/6Dyqa38K2ENQicJ.jpg">
  <p class="site-author-name" itemprop="name">苦恶Kuwa</p>
  <div class="site-description" itemprop="description">青砖伴瓦漆，白马踏新泥</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:344350596@qq.com" title="E-Mail → mailto:344350596@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/86721802" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;86721802" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6539028915" title="weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6539028915" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ebird.org/myebird/CN-33" title="eBird → https:&#x2F;&#x2F;ebird.org&#x2F;myebird&#x2F;CN-33" rel="noopener" target="_blank"><i class="fas fa-dove fa-fw"></i>eBird</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.birdreport.cn/member/index.html" title="CNbird → http:&#x2F;&#x2F;www.birdreport.cn&#x2F;member&#x2F;index.html" rel="noopener" target="_blank"><i class="fas fa-crow fa-fw"></i>CNbird</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198384769161/" title="steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198384769161&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>steam</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">颛仁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Ej09xcOTovlVJNy3VxLIJejQ-gzGzoHsz',
      appKey     : 'a6CnkKjnaYytfpnCVHW62iaQ',
      placeholder: "点此开始评论。可以选择更换你的昵称，以及留下邮箱。在cn.gravatar.com注册后即可更换头像~(不过国内不太能打的开)",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
